# Created at 2021-11-04T16:34:39.911
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-11-04T16:34:44.904
Unexpected IOException with stream: [

# Created at 2021-11-04T16:34:45.010
Unexpected IOException with stream: [

# Created at 2021-11-04T16:34:45.046
Unexpected IOException with stream: 1

# Created at 2021-11-04T16:34:45.105
Unexpected IOException with stream: 1

# Created at 2021-11-04T16:34:45.164
Unexpected IOException with stream: 6

# Created at 2021-11-04T16:34:45.181
Unexpected IOException with stream: 6

# Created at 2021-11-04T16:34:45.204
Unexpected IOException with stream: 3

# Created at 2021-11-04T16:34:45.215
Unexpected IOException with stream: 6

# Created at 2021-11-04T16:34:45.257
Unexpected IOException with stream: 3

# Created at 2021-11-04T16:34:45.275
Unexpected IOException with stream: 6

# Created at 2021-11-04T16:34:45.288
Unexpected IOException with stream: 0

# Created at 2021-11-04T16:34:45.367
Unexpected IOException with stream: 1

# Created at 2021-11-04T16:34:45.463
Unexpected IOException with stream: 4

# Created at 2021-11-04T16:34:45.484
Unexpected IOException with stream: 0

# Created at 2021-11-04T16:34:45.498
Unexpected IOException with stream: 1

# Created at 2021-11-04T16:34:45.511
Unexpected IOException with stream: 4

# Created at 2021-11-04T16:34:45.620
Unexpected IOException with stream: 8

# Created at 2021-11-04T16:34:45.718
Unexpected IOException with stream: 8

# Created at 2021-11-04T16:34:45.732
Unexpected IOException with stream: 4

# Created at 2021-11-04T16:34:45.773
Unexpected IOException with stream: .

# Created at 2021-11-04T16:34:45.786
Unexpected IOException with stream: 8

# Created at 2021-11-04T16:34:45.866
Unexpected IOException with stream: 9

# Created at 2021-11-04T16:34:45.900
Unexpected IOException with stream: 8

# Created at 2021-11-04T16:34:45.916
Unexpected IOException with stream: 8

# Created at 2021-11-04T16:34:46.015
Unexpected IOException with stream: 3

# Created at 2021-11-04T16:34:46.102
Unexpected IOException with stream: ]

# Created at 2021-11-04T16:34:46.146
Unexpected IOException with stream: [

# Created at 2021-11-04T16:34:46.159
Unexpected IOException with stream: W

# Created at 2021-11-04T16:34:46.185
Unexpected IOException with stream: 4

# Created at 2021-11-04T16:34:46.356
Unexpected IOException with stream: A

# Created at 2021-11-04T16:34:46.459
Unexpected IOException with stream: R

# Created at 2021-11-04T16:34:46.484
Unexpected IOException with stream: N

# Created at 2021-11-04T16:34:46.672
Unexpected IOException with stream: I

# Created at 2021-11-04T16:34:46.698
Unexpected IOException with stream: N

# Created at 2021-11-04T16:34:46.791
Unexpected IOException with stream: G

# Created at 2021-11-04T16:34:46.799
Unexpected IOException with stream: ]

# Created at 2021-11-04T16:34:46.820
Unexpected IOException with stream: :

# Created at 2021-11-04T16:34:46.902
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:46.932
Unexpected IOException with stream: T

# Created at 2021-11-04T16:34:46.998
Unexpected IOException with stream: i

# Created at 2021-11-04T16:34:47.009
Unexpected IOException with stream: m

# Created at 2021-11-04T16:34:47.022
Unexpected IOException with stream: e

# Created at 2021-11-04T16:34:47.042
Unexpected IOException with stream: d

# Created at 2021-11-04T16:34:47.128
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:47.150
Unexpected IOException with stream: o

# Created at 2021-11-04T16:34:47.163
Unexpected IOException with stream: u

# Created at 2021-11-04T16:34:47.248
Unexpected IOException with stream: t

# Created at 2021-11-04T16:34:47.437
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:47.576
Unexpected IOException with stream: c

# Created at 2021-11-04T16:34:47.592
Unexpected IOException with stream: o

# Created at 2021-11-04T16:34:47.909
Unexpected IOException with stream: n

# Created at 2021-11-04T16:34:47.924
Unexpected IOException with stream: n

# Created at 2021-11-04T16:34:48.008
Unexpected IOException with stream: e

# Created at 2021-11-04T16:34:48.217
Unexpected IOException with stream: c

# Created at 2021-11-04T16:34:48.480
Unexpected IOException with stream: .

# Created at 2021-11-04T16:34:48.489
Unexpected IOException with stream: 8

# Created at 2021-11-04T16:34:48.551
Unexpected IOException with stream: 8

# Created at 2021-11-04T16:34:48.722
Unexpected IOException with stream: 9

# Created at 2021-11-04T16:34:48.812
Unexpected IOException with stream: ]

# Created at 2021-11-04T16:34:48.832
Unexpected IOException with stream: [

# Created at 2021-11-04T16:34:48.948
Unexpected IOException with stream: W

# Created at 2021-11-04T16:34:49.087
Unexpected IOException with stream: A

# Created at 2021-11-04T16:34:49.187
Unexpected IOException with stream: R

# Created at 2021-11-04T16:34:49.224
Unexpected IOException with stream: t

# Created at 2021-11-04T16:34:49.340
Unexpected IOException with stream: i

# Created at 2021-11-04T16:34:49.429
Unexpected IOException with stream: n

# Created at 2021-11-04T16:34:49.591
Unexpected IOException with stream: g

# Created at 2021-11-04T16:34:49.672
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:49.760
Unexpected IOException with stream: N

# Created at 2021-11-04T16:34:49.996
Unexpected IOException with stream: I

# Created at 2021-11-04T16:34:50.011
Unexpected IOException with stream: N

# Created at 2021-11-04T16:34:50.213
Unexpected IOException with stream: G

# Created at 2021-11-04T16:34:50.460
Unexpected IOException with stream: ]

# Created at 2021-11-04T16:34:50.664
Unexpected IOException with stream: :

# Created at 2021-11-04T16:34:50.818
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:51.004
Unexpected IOException with stream: T

# Created at 2021-11-04T16:34:51.044
Unexpected IOException with stream: i

# Created at 2021-11-04T16:34:51.124
Unexpected IOException with stream: m

# Created at 2021-11-04T16:34:51.221
Unexpected IOException with stream: e

# Created at 2021-11-04T16:34:51.436
Unexpected IOException with stream: d

# Created at 2021-11-04T16:34:51.547
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:51.807
Unexpected IOException with stream: o

# Created at 2021-11-04T16:34:51.894
Unexpected IOException with stream: u

# Created at 2021-11-04T16:34:52.041
Unexpected IOException with stream: t

# Created at 2021-11-04T16:34:52.094
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:52.105
Unexpected IOException with stream: c

# Created at 2021-11-04T16:34:52.116
Unexpected IOException with stream: o

# Created at 2021-11-04T16:34:52.128
Unexpected IOException with stream: n

# Created at 2021-11-04T16:34:52.141
Unexpected IOException with stream: t

# Created at 2021-11-04T16:34:52.265
Unexpected IOException with stream: o

# Created at 2021-11-04T16:34:52.273
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:52.284
Unexpected IOException with stream: C

# Created at 2021-11-04T16:34:52.296
Unexpected IOException with stream: h

# Created at 2021-11-04T16:34:52.458
Unexpected IOException with stream: r

# Created at 2021-11-04T16:34:52.466
Unexpected IOException with stream: o

# Created at 2021-11-04T16:34:52.504
Unexpected IOException with stream: m

# Created at 2021-11-04T16:34:52.518
Unexpected IOException with stream: e

# Created at 2021-11-04T16:34:52.530
Unexpected IOException with stream: ,

# Created at 2021-11-04T16:34:52.571
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:52.610
Unexpected IOException with stream: r

# Created at 2021-11-04T16:34:52.710
Unexpected IOException with stream: n

# Created at 2021-11-04T16:34:52.844
Unexpected IOException with stream: e

# Created at 2021-11-04T16:34:52.944
Unexpected IOException with stream: c

# Created at 2021-11-04T16:34:53.112
Unexpected IOException with stream: t

# Created at 2021-11-04T16:34:53.341
Unexpected IOException with stream: i

# Created at 2021-11-04T16:34:53.477
Unexpected IOException with stream: e

# Created at 2021-11-04T16:34:53.527
Unexpected IOException with stream: t

# Created at 2021-11-04T16:34:53.636
Unexpected IOException with stream: r

# Created at 2021-11-04T16:34:53.840
Unexpected IOException with stream: n

# Created at 2021-11-04T16:34:53.995
Unexpected IOException with stream: g

# Created at 2021-11-04T16:34:54.160
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:54.243
Unexpected IOException with stream: t

# Created at 2021-11-04T16:34:54.320
Unexpected IOException with stream: o

# Created at 2021-11-04T16:34:54.435
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:54.604
Unexpected IOException with stream: C

# Created at 2021-11-04T16:34:54.760
Unexpected IOException with stream: h

# Created at 2021-11-04T16:34:54.836
Unexpected IOException with stream: r

# Created at 2021-11-04T16:34:54.952
Unexpected IOException with stream: o

# Created at 2021-11-04T16:34:55.111
Unexpected IOException with stream: m

# Created at 2021-11-04T16:34:55.261
Unexpected IOException with stream: e

# Created at 2021-11-04T16:34:55.477
Unexpected IOException with stream: ,

# Created at 2021-11-04T16:34:55.804
Unexpected IOException with stream:  

# Created at 2021-11-04T16:34:55.860
Unexpected IOException with stream: r

# Created at 2021-11-04T16:34:56.052
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54714}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6516633f720163168687d8e511ce31bf,null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54714}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6516633f720163168687d8e511ce31bf,Test_NavData_JPN.test_Step02_MenuTop_JPN:119->top_menu_click:78 \00BB WebDriver ch...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54714}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6516633f720163168687d8e511ce31bf\000A\0009at test.Test_NavData_JPN.top_menu_click(Test_NavData_JPN.java:78)\000A\0009at test.Test_NavData_JPN.test_Step02_MenuTop_JPN(Test_NavData_JPN.java:119)\000A


# Created at 2021-11-04T16:34:56.111
Unexpected IOException: 8,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53870}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2c156f1f36c8a3e7204a9883ce0267e1,null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53870}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2c156f1f36c8a3e7204a9883ce0267e1,Test_NavData_ENG.test_Step02_MenuTop_ENG:125 \00BB WebDriver chrome not reachable\000A...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53870}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2c156f1f36c8a3e7204a9883ce0267e1\000A\0009at test.Test_NavData_ENG.test_Step02_MenuTop_ENG(Test_NavData_ENG.java:125)\000A


# Created at 2021-11-04T16:34:56.193
Unexpected IOException with stream: e

# Created at 2021-11-04T16:34:56.453
Unexpected IOException with stream: t

# Created at 2021-11-04T16:34:56.653
Unexpected IOException with stream: r

# Created at 2021-11-04T16:34:56.786
Unexpected IOException with stream: y

# Created at 2021-11-04T16:34:56.813
Unexpected IOException with stream: i

# Created at 2021-11-04T16:34:56.843
Unexpected IOException with stream: n

# Created at 2021-11-04T16:34:57.036
Unexpected IOException with stream: g

# Created at 2021-11-04T16:34:57.174
Unexpected IOException with stream: y

# Created at 2021-11-04T16:34:57.418
Unexpected IOException with stream: i

# Created at 2021-11-04T16:34:57.502
Unexpected IOException with stream: n

# Created at 2021-11-04T16:34:57.757
Unexpected IOException with stream: g

# Created at 2021-11-04T16:34:57.893
Unexpected IOException with stream: .

# Created at 2021-11-04T16:34:58.327
Unexpected IOException with stream: .

# Created at 2021-11-04T16:34:58.390
Unexpected IOException with stream: .

# Created at 2021-11-04T16:34:58.527
Unexpected IOException with stream: 

# Created at 2021-11-04T16:34:58.588
Unexpected IOException with stream: 


# Created at 2021-11-04T16:34:58.708
Unexpected IOException with stream: .

# Created at 2021-11-04T16:34:58.728
Unexpected IOException with stream: .

# Created at 2021-11-04T16:34:58.748
Unexpected IOException with stream: .

# Created at 2021-11-04T16:34:58.781
Unexpected IOException with stream: 

# Created at 2021-11-04T16:34:58.865
Unexpected IOException with stream: 


# Created at 2021-11-04T16:35:00.594
Unexpected IOException with stream: [

# Created at 2021-11-04T16:35:00.832
Unexpected IOException with stream: 1

# Created at 2021-11-04T16:35:00.927
Unexpected IOException with stream: 6

# Created at 2021-11-04T16:35:01.066
Unexpected IOException with stream: 3

# Created at 2021-11-04T16:35:01.186
Unexpected IOException with stream: 6

# Created at 2021-11-04T16:35:01.203
Unexpected IOException with stream: 0

# Created at 2021-11-04T16:35:01.231
Unexpected IOException with stream: 1

# Created at 2021-11-04T16:35:01.318
Unexpected IOException with stream: 4

# Created at 2021-11-04T16:35:01.495
Unexpected IOException with stream: 9

# Created at 2021-11-04T16:35:01.693
Unexpected IOException with stream: 0

# Created at 2021-11-04T16:35:02.058
Unexpected IOException with stream: 0

# Created at 2021-11-04T16:35:02.227
Unexpected IOException with stream: .

# Created at 2021-11-04T16:35:02.302
Unexpected IOException with stream: 3

# Created at 2021-11-04T16:35:02.484
Unexpected IOException with stream: 0

# Created at 2021-11-04T16:35:02.651
Unexpected IOException with stream: 9

# Created at 2021-11-04T16:35:02.718
Unexpected IOException with stream: ]

# Created at 2021-11-04T16:35:02.863
Unexpected IOException with stream: [

# Created at 2021-11-04T16:35:02.985
Unexpected IOException with stream: W

# Created at 2021-11-04T16:35:03.043
Unexpected IOException with stream: A

# Created at 2021-11-04T16:35:03.118
Unexpected IOException with stream: R

# Created at 2021-11-04T16:35:03.176
Unexpected IOException with stream: N

# Created at 2021-11-04T16:35:03.285
Unexpected IOException with stream: I

# Created at 2021-11-04T16:35:03.360
Unexpected IOException with stream: N

# Created at 2021-11-04T16:35:03.469
Unexpected IOException with stream: G

# Created at 2021-11-04T16:35:03.619
Unexpected IOException with stream: ]

# Created at 2021-11-04T16:35:03.752
Unexpected IOException with stream: :

# Created at 2021-11-04T16:35:03.844
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:03.929
Unexpected IOException with stream: T

# Created at 2021-11-04T16:35:04.118
Unexpected IOException with stream: [

# Created at 2021-11-04T16:35:04.335
Unexpected IOException with stream: 1

# Created at 2021-11-04T16:35:04.401
Unexpected IOException with stream: 6

# Created at 2021-11-04T16:35:04.459
Unexpected IOException with stream: 3

# Created at 2021-11-04T16:35:04.535
Unexpected IOException with stream: 6

# Created at 2021-11-04T16:35:04.726
Unexpected IOException with stream: 0

# Created at 2021-11-04T16:35:04.776
Unexpected IOException with stream: 1

# Created at 2021-11-04T16:35:04.835
Unexpected IOException with stream: 4

# Created at 2021-11-04T16:35:05.018
Unexpected IOException with stream: 9

# Created at 2021-11-04T16:35:05.177
Unexpected IOException with stream: i

# Created at 2021-11-04T16:35:05.243
Unexpected IOException with stream: m

# Created at 2021-11-04T16:35:05.427
Unexpected IOException with stream: e

# Created at 2021-11-04T16:35:05.494
Unexpected IOException with stream: d

# Created at 2021-11-04T16:35:05.552
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:05.619
Unexpected IOException with stream: 0

# Created at 2021-11-04T16:35:05.827
Unexpected IOException with stream: 0

# Created at 2021-11-04T16:35:06.026
Unexpected IOException with stream: .

# Created at 2021-11-04T16:35:06.076
Unexpected IOException with stream: 4

# Created at 2021-11-04T16:35:06.193
Unexpected IOException with stream: 4

# Created at 2021-11-04T16:35:06.242
Unexpected IOException with stream: 3

# Created at 2021-11-04T16:35:06.310
Unexpected IOException with stream: ]

# Created at 2021-11-04T16:35:06.360
Unexpected IOException with stream: [

# Created at 2021-11-04T16:35:06.410
Unexpected IOException with stream: W

# Created at 2021-11-04T16:35:06.535
Unexpected IOException with stream: A

# Created at 2021-11-04T16:35:06.626
Unexpected IOException with stream: o

# Created at 2021-11-04T16:35:06.710
Unexpected IOException with stream: u

# Created at 2021-11-04T16:35:06.810
Unexpected IOException with stream: t

# Created at 2021-11-04T16:35:06.852
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:06.910
Unexpected IOException with stream: c

# Created at 2021-11-04T16:35:07.018
Unexpected IOException with stream: R

# Created at 2021-11-04T16:35:07.094
Unexpected IOException with stream: N

# Created at 2021-11-04T16:35:07.144
Unexpected IOException with stream: I

# Created at 2021-11-04T16:35:07.185
Unexpected IOException with stream: o

# Created at 2021-11-04T16:35:07.227
Unexpected IOException with stream: n

# Created at 2021-11-04T16:35:07.269
Unexpected IOException with stream: n

# Created at 2021-11-04T16:35:07.374
Unexpected IOException with stream: e

# Created at 2021-11-04T16:35:07.485
Unexpected IOException with stream: N

# Created at 2021-11-04T16:35:07.726
Unexpected IOException with stream: G

# Created at 2021-11-04T16:35:07.934
Unexpected IOException with stream: ]

# Created at 2021-11-04T16:35:08.018
Unexpected IOException with stream: :

# Created at 2021-11-04T16:35:08.093
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:08.268
Unexpected IOException with stream: T

# Created at 2021-11-04T16:35:08.351
Unexpected IOException with stream: c

# Created at 2021-11-04T16:35:08.602
Unexpected IOException with stream: t

# Created at 2021-11-04T16:35:08.677
Unexpected IOException with stream: i

# Created at 2021-11-04T16:35:08.727
Unexpected IOException with stream: n

# Created at 2021-11-04T16:35:08.777
Unexpected IOException with stream: g

# Created at 2021-11-04T16:35:08.819
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:08.927
Unexpected IOException with stream: t

# Created at 2021-11-04T16:35:08.977
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54714}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6516633f720163168687d8e511ce31bf,null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54714}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6516633f720163168687d8e511ce31bf,Test_NavData_JPN.afterMethod:164 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54714}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6516633f720163168687d8e511ce31bf\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:164)\000A


# Created at 2021-11-04T16:35:09.027
Unexpected IOException with stream: i

# Created at 2021-11-04T16:35:09.077
Unexpected IOException with stream: m

# Created at 2021-11-04T16:35:09.210
Unexpected IOException with stream: e

# Created at 2021-11-04T16:35:09.252
Unexpected IOException with stream: d

# Created at 2021-11-04T16:35:09.376
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:09.426
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2021-11-04T16:35:09.467
Unexpected IOException with stream: o

# Created at 2021-11-04T16:35:09.517
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:09.584
Unexpected IOException: 8,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53870}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2c156f1f36c8a3e7204a9883ce0267e1,null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53870}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2c156f1f36c8a3e7204a9883ce0267e1,Test_NavData_ENG.afterMethod:164 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53870}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2c156f1f36c8a3e7204a9883ce0267e1\000A\0009at test.Test_NavData_ENG.afterMethod(Test_NavData_ENG.java:164)\000A


# Created at 2021-11-04T16:35:09.635
Unexpected IOException with stream: C

# Created at 2021-11-04T16:35:09.793
Unexpected IOException with stream: h

# Created at 2021-11-04T16:35:09.817
Unexpected IOException with stream: r

# Created at 2021-11-04T16:35:09.894
Unexpected IOException with stream: o

# Created at 2021-11-04T16:35:09.922
Unexpected IOException with stream: m

# Created at 2021-11-04T16:35:09.937
Unexpected IOException with stream: e

# Created at 2021-11-04T16:35:09.946
Unexpected IOException with stream: ,

# Created at 2021-11-04T16:35:10.043
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:10.053
Unexpected IOException with stream: r

# Created at 2021-11-04T16:35:10.082
Unexpected IOException with stream: e

# Created at 2021-11-04T16:35:10.092
Unexpected IOException with stream: t

# Created at 2021-11-04T16:35:10.112
Unexpected IOException with stream: r

# Created at 2021-11-04T16:35:10.200
Unexpected IOException with stream: y

# Created at 2021-11-04T16:35:10.231
Unexpected IOException with stream: i

# Created at 2021-11-04T16:35:10.246
Unexpected IOException with stream: n

# Created at 2021-11-04T16:35:10.289
Unexpected IOException with stream: g

# Created at 2021-11-04T16:35:10.419
Unexpected IOException with stream: .

# Created at 2021-11-04T16:35:10.456
Unexpected IOException with stream: .

# Created at 2021-11-04T16:35:10.472
Unexpected IOException with stream: .

# Created at 2021-11-04T16:35:10.535
Unexpected IOException with stream: o

# Created at 2021-11-04T16:35:10.581
Unexpected IOException with stream: u

# Created at 2021-11-04T16:35:10.631
Unexpected IOException with stream: t

# Created at 2021-11-04T16:35:10.685
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:10.773
Unexpected IOException with stream: c

# Created at 2021-11-04T16:35:10.792
Unexpected IOException with stream: o

# Created at 2021-11-04T16:35:10.802
Unexpected IOException with stream: n

# Created at 2021-11-04T16:35:10.812
Unexpected IOException with stream: n

# Created at 2021-11-04T16:35:10.835
Unexpected IOException with stream: e

# Created at 2021-11-04T16:35:10.934
Unexpected IOException with stream: c

# Created at 2021-11-04T16:35:11.077
Unexpected IOException with stream: t

# Created at 2021-11-04T16:35:11.147
Unexpected IOException with stream: 

# Created at 2021-11-04T16:35:11.268
Unexpected IOException with stream: 


# Created at 2021-11-04T16:35:11.411
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterClass(test.Test_NavData_ENG),null,null,null


# Created at 2021-11-04T16:35:11.603
Unexpected IOException with stream: i

# Created at 2021-11-04T16:35:11.643
Unexpected IOException with stream: n

# Created at 2021-11-04T16:35:11.699
Unexpected IOException: 5,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),test.Test_vsDATA,null,null


# Created at 2021-11-04T16:35:11.777
Unexpected IOException with stream: g

# Created at 2021-11-04T16:35:11.844
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:11.995
Unexpected IOException with stream: t

# Created at 2021-11-04T16:35:12.158
Unexpected IOException with stream: o

# Created at 2021-11-04T16:35:12.255
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:12.518
Unexpected IOException with stream: C

# Created at 2021-11-04T16:35:12.569
Unexpected IOException with stream: h

# Created at 2021-11-04T16:35:12.669
Unexpected IOException with stream: r

# Created at 2021-11-04T16:35:12.735
Unexpected IOException with stream: o

# Created at 2021-11-04T16:35:12.784
Unexpected IOException with stream: m

# Created at 2021-11-04T16:35:12.826
Unexpected IOException with stream: e

# Created at 2021-11-04T16:35:12.884
Unexpected IOException with stream: ,

# Created at 2021-11-04T16:35:13.149
Unexpected IOException with stream:  

# Created at 2021-11-04T16:35:13.300
Unexpected IOException with stream: r

# Created at 2021-11-04T16:35:13.343
Unexpected IOException with stream: e

# Created at 2021-11-04T16:35:13.395
Unexpected IOException with stream: t

# Created at 2021-11-04T16:35:13.435
Unexpected IOException with stream: r

# Created at 2021-11-04T16:35:13.510
Unexpected IOException with stream: y

# Created at 2021-11-04T16:35:13.635
Unexpected IOException with stream: i

# Created at 2021-11-04T16:35:13.693
Unexpected IOException with stream: n

# Created at 2021-11-04T16:35:13.735
Unexpected IOException with stream: g

# Created at 2021-11-04T16:35:13.794
Unexpected IOException with stream: .

# Created at 2021-11-04T16:35:13.869
Unexpected IOException with stream: .

# Created at 2021-11-04T16:35:14.132
Unexpected IOException with stream: .

# Created at 2021-11-04T16:35:14.160
Unexpected IOException with stream: 

# Created at 2021-11-04T16:35:14.260
Unexpected IOException with stream: 


# Created at 2021-11-04T16:35:14.377
Unexpected IOException with stream: [S]ReportLog >> box_JPN > Got data!


# Created at 2021-11-04T16:35:14.435
Unexpected IOException: 8,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_ENG.xls (The system cannot find the file specified),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_ENG.xls (The system cannot find the file specified),Test_vsDATA.test_dataCompare:574->box_ENG:131 \00BB FileNotFound C:\005CUsers\005Ckhuang\005Ce...,java.io.FileNotFoundException: C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_ENG.xls (The system cannot find the file specified)\000A\0009at test.Test_vsDATA.box_ENG(Test_vsDATA.java:131)\000A\0009at test.Test_vsDATA.test_dataCompare(Test_vsDATA.java:574)\000A


# Created at 2021-11-04T16:35:16.842
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


