# Created at 2021-09-17T15:04:54.737
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-17T15:05:06.905
Unexpected IOException with stream: [

# Created at 2021-09-17T15:05:07.672
Unexpected IOException with stream: 1

# Created at 2021-09-17T15:05:08.415
Unexpected IOException with stream: 6

# Created at 2021-09-17T15:05:08.861
Unexpected IOException with stream: 3

# Created at 2021-09-17T15:05:09.336
Unexpected IOException with stream: 1

# Created at 2021-09-17T15:05:10.096
Unexpected IOException with stream: 8

# Created at 2021-09-17T15:05:10.755
Unexpected IOException with stream: 6

# Created at 2021-09-17T15:05:11.825
Unexpected IOException with stream: [

# Created at 2021-09-17T15:05:12.606
Unexpected IOException with stream: 1

# Created at 2021-09-17T15:05:12.909
Unexpected IOException with stream: 2

# Created at 2021-09-17T15:05:13.238
Unexpected IOException with stream: 3

# Created at 2021-09-17T15:05:13.663
Unexpected IOException with stream: 0

# Created at 2021-09-17T15:05:14.030
Unexpected IOException with stream: 6

# Created at 2021-09-17T15:05:14.398
Unexpected IOException with stream: 6

# Created at 2021-09-17T15:05:14.616
Unexpected IOException with stream: 3

# Created at 2021-09-17T15:05:14.630
Unexpected IOException with stream: 1

# Created at 2021-09-17T15:05:14.828
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:15.015
Unexpected IOException with stream: 8

# Created at 2021-09-17T15:05:15.081
Unexpected IOException with stream: 9

# Created at 2021-09-17T15:05:15.681
Unexpected IOException with stream: 9

# Created at 2021-09-17T15:05:16.214
Unexpected IOException with stream: ]

# Created at 2021-09-17T15:05:16.476
Unexpected IOException with stream: [

# Created at 2021-09-17T15:05:16.797
Unexpected IOException with stream: 8

# Created at 2021-09-17T15:05:16.956
Unexpected IOException with stream: 6

# Created at 2021-09-17T15:05:17.614
Unexpected IOException with stream: 2

# Created at 2021-09-17T15:05:17.660
Unexpected IOException with stream: 3

# Created at 2021-09-17T15:05:18.110
Unexpected IOException with stream: 1

# Created at 2021-09-17T15:05:18.416
Unexpected IOException with stream: 0

# Created at 2021-09-17T15:05:21.567
Unexpected IOException with stream: W

# Created at 2021-09-17T15:05:21.879
Unexpected IOException with stream: A

# Created at 2021-09-17T15:05:22.330
Unexpected IOException with stream: R

# Created at 2021-09-17T15:05:28.984
Unexpected IOException with stream: N

# Created at 2021-09-17T15:05:29.017
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step02_HomeMenu_Top_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54313}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 39ffdc03392775600f59aa134b122ee9,null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54313}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 39ffdc03392775600f59aa134b122ee9,Test_NavData_JPN.test_Step02_HomeMenu_Top_JPN:166 \00BB WebDriver chrome not reach...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54313}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 39ffdc03392775600f59aa134b122ee9\000A\0009at test.Test_NavData_JPN.test_Step02_HomeMenu_Top_JPN(Test_NavData_JPN.java:166)\000A


# Created at 2021-09-17T15:05:29.192
Unexpected IOException with stream: I

# Created at 2021-09-17T15:05:29.296
Unexpected IOException with stream: N

# Created at 2021-09-17T15:05:29.407
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:29.489
Unexpected IOException with stream: 0

# Created at 2021-09-17T15:05:29.577
Unexpected IOException with stream: 8

# Created at 2021-09-17T15:05:29.734
Unexpected IOException with stream: 6

# Created at 2021-09-17T15:05:29.822
Unexpected IOException with stream: ]

# Created at 2021-09-17T15:05:30.004
Unexpected IOException with stream: [

# Created at 2021-09-17T15:05:30.228
Unexpected IOException with stream: W

# Created at 2021-09-17T15:05:30.496
Unexpected IOException with stream: [P]Print out >> Element Not Found!


# Created at 2021-09-17T15:05:30.623
Unexpected IOException with stream: A

# Created at 2021-09-17T15:05:30.790
Unexpected IOException with stream: R

# Created at 2021-09-17T15:05:30.989
Unexpected IOException with stream: N

# Created at 2021-09-17T15:05:31.100
Unexpected IOException with stream: G

# Created at 2021-09-17T15:05:31.278
Unexpected IOException with stream: ]

# Created at 2021-09-17T15:05:31.687
Unexpected IOException with stream: :

# Created at 2021-09-17T15:05:31.802
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:31.939
Unexpected IOException with stream: T

# Created at 2021-09-17T15:05:32.084
Unexpected IOException with stream: i

# Created at 2021-09-17T15:05:32.348
Unexpected IOException with stream: m

# Created at 2021-09-17T15:05:32.493
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:32.684
Unexpected IOException with stream: d

# Created at 2021-09-17T15:05:32.776
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:33.003
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:33.131
Unexpected IOException with stream: u

# Created at 2021-09-17T15:05:33.230
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:33.343
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:33.385
Unexpected IOException with stream: c

# Created at 2021-09-17T15:05:33.419
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:33.460
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:33.593
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:33.627
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:33.660
Unexpected IOException with stream: c

# Created at 2021-09-17T15:05:33.702
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:33.735
Unexpected IOException with stream: i

# Created at 2021-09-17T15:05:33.768
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:33.834
Unexpected IOException with stream: g

# Created at 2021-09-17T15:05:33.968
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:34.034
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:34.084
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:34.143
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:34.328
Unexpected IOException with stream: C

# Created at 2021-09-17T15:05:34.471
Unexpected IOException with stream: h

# Created at 2021-09-17T15:05:34.559
Unexpected IOException with stream: I

# Created at 2021-09-17T15:05:34.601
Unexpected IOException with stream: N

# Created at 2021-09-17T15:05:34.643
Unexpected IOException with stream: G

# Created at 2021-09-17T15:05:34.693
Unexpected IOException with stream: ]

# Created at 2021-09-17T15:05:34.835
Unexpected IOException with stream: :

# Created at 2021-09-17T15:05:34.910
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:34.934
Unexpected IOException with stream: T

# Created at 2021-09-17T15:05:34.977
Unexpected IOException with stream: i

# Created at 2021-09-17T15:05:35.060
Unexpected IOException with stream: m

# Created at 2021-09-17T15:05:35.102
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:35.143
Unexpected IOException with stream: d

# Created at 2021-09-17T15:05:35.193
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:35.285
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:35.393
Unexpected IOException with stream: u

# Created at 2021-09-17T15:05:35.443
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:35.494
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:35.626
Unexpected IOException with stream: c

# Created at 2021-09-17T15:05:35.659
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:35.709
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:35.809
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:35.835
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:35.877
Unexpected IOException with stream: c

# Created at 2021-09-17T15:05:35.918
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:35.943
Unexpected IOException with stream: i

# Created at 2021-09-17T15:05:36.135
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:36.180
Unexpected IOException with stream: g

# Created at 2021-09-17T15:05:36.285
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:36.377
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:36.511
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:36.611
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:36.703
Unexpected IOException with stream: C

# Created at 2021-09-17T15:05:36.778
Unexpected IOException with stream: h

# Created at 2021-09-17T15:05:36.819
Unexpected IOException with stream: r

# Created at 2021-09-17T15:05:36.861
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:36.936
Unexpected IOException with stream: m

# Created at 2021-09-17T15:05:36.969
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:37.011
Unexpected IOException with stream: ,

# Created at 2021-09-17T15:05:37.123
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:37.161
Unexpected IOException with stream: r

# Created at 2021-09-17T15:05:37.194
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:37.294
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:37.402
Unexpected IOException with stream: r

# Created at 2021-09-17T15:05:37.444
Unexpected IOException with stream: y

# Created at 2021-09-17T15:05:37.569
Unexpected IOException with stream: i

# Created at 2021-09-17T15:05:37.678
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:37.719
Unexpected IOException with stream: g

# Created at 2021-09-17T15:05:37.744
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:37.811
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:37.927
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:38.027
Unexpected IOException with stream: 

# Created at 2021-09-17T15:05:38.094
Unexpected IOException with stream: 


# Created at 2021-09-17T15:05:38.136
Unexpected IOException with stream: r

# Created at 2021-09-17T15:05:38.237
Unexpected IOException with stream: [

# Created at 2021-09-17T15:05:38.344
Unexpected IOException with stream: 1

# Created at 2021-09-17T15:05:38.436
Unexpected IOException with stream: 6

# Created at 2021-09-17T15:05:38.536
Unexpected IOException with stream: 3

# Created at 2021-09-17T15:05:38.586
Unexpected IOException with stream: 1

# Created at 2021-09-17T15:05:38.695
Unexpected IOException with stream: 8

# Created at 2021-09-17T15:05:38.827
Unexpected IOException with stream: 6

# Created at 2021-09-17T15:05:38.902
Unexpected IOException with stream: 2

# Created at 2021-09-17T15:05:38.978
Unexpected IOException with stream: 3

# Created at 2021-09-17T15:05:39.114
Unexpected IOException with stream: 3

# Created at 2021-09-17T15:05:39.185
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:39.277
Unexpected IOException with stream: m

# Created at 2021-09-17T15:05:39.410
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:39.503
Unexpected IOException with stream: ,

# Created at 2021-09-17T15:05:39.703
Unexpected IOException with stream: 4

# Created at 2021-09-17T15:05:39.877
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:39.919
Unexpected IOException with stream: 4

# Created at 2021-09-17T15:05:39.977
Unexpected IOException with stream: 9

# Created at 2021-09-17T15:05:40.102
Unexpected IOException with stream: 8

# Created at 2021-09-17T15:05:40.156
Unexpected IOException with stream: ]

# Created at 2021-09-17T15:05:40.194
Unexpected IOException with stream: [

# Created at 2021-09-17T15:05:40.252
Unexpected IOException with stream: W

# Created at 2021-09-17T15:05:40.352
Unexpected IOException with stream: A

# Created at 2021-09-17T15:05:40.403
Unexpected IOException with stream: R

# Created at 2021-09-17T15:05:40.615
Unexpected IOException with stream: N

# Created at 2021-09-17T15:05:40.865
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:40.885
Unexpected IOException with stream: r

# Created at 2021-09-17T15:05:40.910
Unexpected IOException with stream: I

# Created at 2021-09-17T15:05:41.376
Unexpected IOException with stream: N

# Created at 2021-09-17T15:05:41.554
Unexpected IOException with stream: G

# Created at 2021-09-17T15:05:41.797
Unexpected IOException with stream: ]

# Created at 2021-09-17T15:05:42.022
Unexpected IOException with stream: :

# Created at 2021-09-17T15:05:42.256
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:42.374
Unexpected IOException with stream: T

# Created at 2021-09-17T15:05:42.490
Unexpected IOException with stream: i

# Created at 2021-09-17T15:05:42.541
Unexpected IOException with stream: m

# Created at 2021-09-17T15:05:42.565
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:42.590
Unexpected IOException with stream: d

# Created at 2021-09-17T15:05:42.606
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:42.624
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:42.645
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:42.713
Unexpected IOException with stream: r

# Created at 2021-09-17T15:05:42.730
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:42.740
Unexpected IOException with stream: u

# Created at 2021-09-17T15:05:42.763
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:42.778
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:42.856
Unexpected IOException with stream: [P]Print out >> Element Not Found!


# Created at 2021-09-17T15:05:42.973
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54313}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 39ffdc03392775600f59aa134b122ee9,null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54313}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 39ffdc03392775600f59aa134b122ee9,Test_NavData_JPN.afterMethod:309 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54313}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 39ffdc03392775600f59aa134b122ee9\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:309)\000A


# Created at 2021-09-17T15:05:43.158
Unexpected IOException with stream: c

# Created at 2021-09-17T15:05:43.276
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:43.317
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:43.501
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:43.543
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:43.584
Unexpected IOException with stream: c

# Created at 2021-09-17T15:05:43.629
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:43.751
Unexpected IOException with stream: i

# Created at 2021-09-17T15:05:43.801
Unexpected IOException with stream: y

# Created at 2021-09-17T15:05:43.843
Unexpected IOException with stream: i

# Created at 2021-09-17T15:05:43.893
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:43.935
Unexpected IOException with stream: g

# Created at 2021-09-17T15:05:44.110
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:44.159
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:44.212
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:44.268
Unexpected IOException with stream: 

# Created at 2021-09-17T15:05:44.425
Unexpected IOException with stream: 


# Created at 2021-09-17T15:05:44.526
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:44.675
Unexpected IOException with stream: g

# Created at 2021-09-17T15:05:44.718
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:44.759
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:44.884
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:44.951
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:44.993
Unexpected IOException with stream: C

# Created at 2021-09-17T15:05:45.034
Unexpected IOException with stream: h

# Created at 2021-09-17T15:05:45.076
Unexpected IOException with stream: r

# Created at 2021-09-17T15:05:45.109
Unexpected IOException with stream: o

# Created at 2021-09-17T15:05:45.159
Unexpected IOException with stream: m

# Created at 2021-09-17T15:05:45.268
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:45.318
Unexpected IOException with stream: ,

# Created at 2021-09-17T15:05:45.384
Unexpected IOException with stream:  

# Created at 2021-09-17T15:05:45.398
Unexpected IOException with stream: r

# Created at 2021-09-17T15:05:45.411
Unexpected IOException with stream: e

# Created at 2021-09-17T15:05:45.421
Unexpected IOException with stream: t

# Created at 2021-09-17T15:05:45.431
Unexpected IOException with stream: r

# Created at 2021-09-17T15:05:45.512
Unexpected IOException with stream: y

# Created at 2021-09-17T15:05:45.648
Unexpected IOException with stream: i

# Created at 2021-09-17T15:05:45.666
Unexpected IOException with stream: n

# Created at 2021-09-17T15:05:45.676
Unexpected IOException with stream: g

# Created at 2021-09-17T15:05:45.686
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:45.746
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:45.770
Unexpected IOException with stream: .

# Created at 2021-09-17T15:05:45.797
Unexpected IOException with stream: 

