# Created at 2021-09-16T17:52:46.879
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-16T17:52:50.645
Unexpected IOException with stream: [

# Created at 2021-09-16T17:52:50.772
Unexpected IOException with stream: 1

# Created at 2021-09-16T17:52:50.805
Unexpected IOException with stream: 6

# Created at 2021-09-16T17:52:50.847
Unexpected IOException with stream: 3

# Created at 2021-09-16T17:52:50.885
Unexpected IOException with stream: 1

# Created at 2021-09-16T17:52:50.926
Unexpected IOException with stream: 7

# Created at 2021-09-16T17:52:50.977
Unexpected IOException with stream: 8

# Created at 2021-09-16T17:52:51.018
Unexpected IOException with stream: 5

# Created at 2021-09-16T17:52:51.111
Unexpected IOException with stream: 9

# Created at 2021-09-16T17:52:51.231
Unexpected IOException with stream: 7

# Created at 2021-09-16T17:52:51.338
Unexpected IOException with stream: 0

# Created at 2021-09-16T17:52:51.514
Unexpected IOException with stream: .

# Created at 2021-09-16T17:52:51.590
Unexpected IOException with stream: 6

# Created at 2021-09-16T17:52:51.742
Unexpected IOException with stream: 3

# Created at 2021-09-16T17:52:51.797
Unexpected IOException with stream: 9

# Created at 2021-09-16T17:52:51.848
Unexpected IOException with stream: ]

# Created at 2021-09-16T17:52:51.945
Unexpected IOException with stream: [

# Created at 2021-09-16T17:52:52.038
Unexpected IOException with stream: W

# Created at 2021-09-16T17:52:52.235
Unexpected IOException with stream: A

# Created at 2021-09-16T17:52:52.325
Unexpected IOException with stream: R

# Created at 2021-09-16T17:52:52.439
Unexpected IOException with stream: N

# Created at 2021-09-16T17:52:52.637
Unexpected IOException with stream: I

# Created at 2021-09-16T17:52:52.752
Unexpected IOException with stream: N

# Created at 2021-09-16T17:52:52.936
Unexpected IOException with stream: G

# Created at 2021-09-16T17:52:52.986
Unexpected IOException with stream: ]

# Created at 2021-09-16T17:52:53.097
Unexpected IOException with stream: :

# Created at 2021-09-16T17:52:53.136
Unexpected IOException with stream:  

# Created at 2021-09-16T17:52:53.261
Unexpected IOException with stream: T

# Created at 2021-09-16T17:52:53.348
Unexpected IOException with stream: i

# Created at 2021-09-16T17:52:53.468
Unexpected IOException with stream: m

# Created at 2021-09-16T17:52:53.531
Unexpected IOException with stream: e

# Created at 2021-09-16T17:52:53.692
Unexpected IOException with stream: d

# Created at 2021-09-16T17:52:53.765
Unexpected IOException with stream:  

# Created at 2021-09-16T17:52:53.905
Unexpected IOException with stream: o

# Created at 2021-09-16T17:52:53.982
Unexpected IOException with stream: u

# Created at 2021-09-16T17:52:54.103
Unexpected IOException with stream: t

# Created at 2021-09-16T17:52:54.239
Unexpected IOException with stream:  

# Created at 2021-09-16T17:52:54.363
Unexpected IOException with stream: c

# Created at 2021-09-16T17:52:54.395
Unexpected IOException with stream: o

# Created at 2021-09-16T17:52:54.437
Unexpected IOException with stream: n

# Created at 2021-09-16T17:52:54.546
Unexpected IOException with stream: n

# Created at 2021-09-16T17:52:54.587
Unexpected IOException with stream: e

# Created at 2021-09-16T17:52:54.629
Unexpected IOException with stream: c

# Created at 2021-09-16T17:52:54.737
Unexpected IOException with stream: t

# Created at 2021-09-16T17:52:54.787
Unexpected IOException with stream: i

# Created at 2021-09-16T17:52:54.934
Unexpected IOException with stream: n

# Created at 2021-09-16T17:52:55.057
Unexpected IOException with stream: g

# Created at 2021-09-16T17:52:55.192
Unexpected IOException with stream:  

# Created at 2021-09-16T17:52:55.256
Unexpected IOException with stream: t

# Created at 2021-09-16T17:52:55.288
Unexpected IOException with stream: o

# Created at 2021-09-16T17:52:55.379
Unexpected IOException with stream:  

# Created at 2021-09-16T17:52:55.421
Unexpected IOException with stream: C

# Created at 2021-09-16T17:52:55.471
Unexpected IOException with stream: h

# Created at 2021-09-16T17:52:55.588
Unexpected IOException with stream: r

# Created at 2021-09-16T17:52:55.647
Unexpected IOException with stream: o

# Created at 2021-09-16T17:52:55.696
Unexpected IOException with stream: m

# Created at 2021-09-16T17:52:55.796
Unexpected IOException with stream: e

# Created at 2021-09-16T17:52:55.848
Unexpected IOException with stream: ,

# Created at 2021-09-16T17:52:55.898
Unexpected IOException with stream:  

# Created at 2021-09-16T17:52:56.072
Unexpected IOException with stream: r

# Created at 2021-09-16T17:52:56.141
Unexpected IOException with stream: e

# Created at 2021-09-16T17:52:56.230
Unexpected IOException with stream: t

# Created at 2021-09-16T17:52:56.366
Unexpected IOException with stream: r

# Created at 2021-09-16T17:52:56.439
Unexpected IOException with stream: y

# Created at 2021-09-16T17:52:56.480
Unexpected IOException with stream: i

# Created at 2021-09-16T17:52:56.522
Unexpected IOException with stream: n

# Created at 2021-09-16T17:52:56.655
Unexpected IOException with stream: g

# Created at 2021-09-16T17:52:56.697
Unexpected IOException with stream: .

# Created at 2021-09-16T17:52:56.739
Unexpected IOException with stream: .

# Created at 2021-09-16T17:52:56.839
Unexpected IOException with stream: .

# Created at 2021-09-16T17:52:56.881
Unexpected IOException with stream: 

# Created at 2021-09-16T17:52:56.931
Unexpected IOException with stream: 


# Created at 2021-09-16T17:52:58.773
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step03_MonitorMenu_Top_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca,null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca,Test_NavData_JPN.test_Step03_MonitorMenu_Top_JPN:202 \00BB WebDriver chrome not re...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca\000A\0009at test.Test_NavData_JPN.test_Step03_MonitorMenu_Top_JPN(Test_NavData_JPN.java:202)\000A


# Created at 2021-09-16T17:53:02.777
Unexpected IOException with stream: [

# Created at 2021-09-16T17:53:02.867
Unexpected IOException with stream: 1

# Created at 2021-09-16T17:53:02.898
Unexpected IOException with stream: 6

# Created at 2021-09-16T17:53:02.940
Unexpected IOException with stream: 3

# Created at 2021-09-16T17:53:03.031
Unexpected IOException with stream: 1

# Created at 2021-09-16T17:53:03.081
Unexpected IOException with stream: 7

# Created at 2021-09-16T17:53:03.123
Unexpected IOException with stream: 8

# Created at 2021-09-16T17:53:03.257
Unexpected IOException with stream: 5

# Created at 2021-09-16T17:53:03.299
Unexpected IOException with stream: 9

# Created at 2021-09-16T17:53:03.384
Unexpected IOException with stream: 8

# Created at 2021-09-16T17:53:03.494
Unexpected IOException with stream: 2

# Created at 2021-09-16T17:53:03.576
Unexpected IOException with stream: .

# Created at 2021-09-16T17:53:03.605
Unexpected IOException with stream: 7

# Created at 2021-09-16T17:53:03.730
Unexpected IOException with stream: 7

# Created at 2021-09-16T17:53:03.768
Unexpected IOException with stream: 1

# Created at 2021-09-16T17:53:03.897
Unexpected IOException with stream: ]

# Created at 2021-09-16T17:53:03.942
Unexpected IOException with stream: [

# Created at 2021-09-16T17:53:03.989
Unexpected IOException with stream: W

# Created at 2021-09-16T17:53:04.081
Unexpected IOException with stream: A

# Created at 2021-09-16T17:53:04.156
Unexpected IOException with stream: R

# Created at 2021-09-16T17:53:04.256
Unexpected IOException with stream: N

# Created at 2021-09-16T17:53:04.306
Unexpected IOException with stream: I

# Created at 2021-09-16T17:53:04.472
Unexpected IOException with stream: N

# Created at 2021-09-16T17:53:04.521
Unexpected IOException with stream: G

# Created at 2021-09-16T17:53:04.632
Unexpected IOException with stream: ]

# Created at 2021-09-16T17:53:04.674
Unexpected IOException with stream: :

# Created at 2021-09-16T17:53:04.724
Unexpected IOException with stream:  

# Created at 2021-09-16T17:53:04.866
Unexpected IOException with stream: T

# Created at 2021-09-16T17:53:04.924
Unexpected IOException with stream: i

# Created at 2021-09-16T17:53:05.065
Unexpected IOException with stream: m

# Created at 2021-09-16T17:53:05.118
Unexpected IOException with stream: e

# Created at 2021-09-16T17:53:05.239
Unexpected IOException with stream: d

# Created at 2021-09-16T17:53:05.305
Unexpected IOException with stream:  

# Created at 2021-09-16T17:53:05.405
Unexpected IOException with stream: o

# Created at 2021-09-16T17:53:05.448
Unexpected IOException with stream: u

# Created at 2021-09-16T17:53:05.498
Unexpected IOException with stream: t

# Created at 2021-09-16T17:53:05.626
Unexpected IOException with stream:  

# Created at 2021-09-16T17:53:05.699
Unexpected IOException with stream: c

# Created at 2021-09-16T17:53:05.846
Unexpected IOException with stream: o

# Created at 2021-09-16T17:53:05.908
Unexpected IOException with stream: n

# Created at 2021-09-16T17:53:06.089
Unexpected IOException with stream: n

# Created at 2021-09-16T17:53:06.273
Unexpected IOException with stream: e

# Created at 2021-09-16T17:53:06.323
Unexpected IOException with stream: c

# Created at 2021-09-16T17:53:06.439
Unexpected IOException with stream: t

# Created at 2021-09-16T17:53:06.484
Unexpected IOException with stream: i

# Created at 2021-09-16T17:53:06.531
Unexpected IOException with stream: n

# Created at 2021-09-16T17:53:06.665
Unexpected IOException with stream: g

# Created at 2021-09-16T17:53:06.725
Unexpected IOException with stream:  

# Created at 2021-09-16T17:53:06.830
Unexpected IOException with stream: t

# Created at 2021-09-16T17:53:06.882
Unexpected IOException with stream: o

# Created at 2021-09-16T17:53:06.922
Unexpected IOException with stream:  

# Created at 2021-09-16T17:53:07.032
Unexpected IOException with stream: C

# Created at 2021-09-16T17:53:07.071
Unexpected IOException with stream: h

# Created at 2021-09-16T17:53:07.107
Unexpected IOException with stream: r

# Created at 2021-09-16T17:53:07.140
Unexpected IOException with stream: o

# Created at 2021-09-16T17:53:07.269
Unexpected IOException with stream: m

# Created at 2021-09-16T17:53:07.319
Unexpected IOException with stream: e

# Created at 2021-09-16T17:53:07.362
Unexpected IOException with stream: ,

# Created at 2021-09-16T17:53:07.470
Unexpected IOException with stream:  

# Created at 2021-09-16T17:53:07.646
Unexpected IOException with stream: r

# Created at 2021-09-16T17:53:07.681
Unexpected IOException with stream: e

# Created at 2021-09-16T17:53:07.819
Unexpected IOException with stream: t

# Created at 2021-09-16T17:53:07.872
Unexpected IOException with stream: r

# Created at 2021-09-16T17:53:08.061
Unexpected IOException with stream: y

# Created at 2021-09-16T17:53:08.197
Unexpected IOException with stream: i

# Created at 2021-09-16T17:53:08.248
Unexpected IOException with stream: n

# Created at 2021-09-16T17:53:08.381
Unexpected IOException with stream: g

# Created at 2021-09-16T17:53:08.422
Unexpected IOException with stream: .

# Created at 2021-09-16T17:53:08.465
Unexpected IOException with stream: .

# Created at 2021-09-16T17:53:08.555
Unexpected IOException with stream: .

# Created at 2021-09-16T17:53:08.598
Unexpected IOException with stream: 

# Created at 2021-09-16T17:53:08.638
Unexpected IOException with stream: 


# Created at 2021-09-16T17:53:10.794
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca,null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca,Test_NavData_JPN.afterMethod:309 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:309)\000A


# Created at 2021-09-16T17:53:10.954
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step04_DeviceMenu_Top_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2021-09-16T17:53:11.112
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step04_DeviceMenu_Top_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca,null


# Created at 2021-09-16T17:53:11.205
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2021-09-16T17:53:11.369
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step05_NetworkMenu_Top_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2021-09-16T17:53:11.453
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step05_NetworkMenu_Top_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca,null


# Created at 2021-09-16T17:53:11.578
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2021-09-16T17:53:11.669
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step06_ObjectMenu_Top_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2021-09-16T17:53:11.828
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step06_ObjectMenu_Top_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca,null


# Created at 2021-09-16T17:53:11.921
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2021-09-16T17:53:12.078
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step07_PolicyMenu_Top_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2021-09-16T17:53:12.153
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step07_PolicyMenu_Top_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=93.0.4577.82)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 93.0.4577.82\002C chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63925}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5a2f68ab2d1f7f7a463ce6ef930355ca,null


# Created at 2021-09-16T17:53:12.320
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2021-09-16T17:53:12.394
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2021-09-16T17:53:12.577
Unexpected IOException: 5,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),test.Test_vsDATA,null,null


# Created at 2021-09-16T17:53:12.811
Unexpected IOException with stream: [S]ReportLog >> box_JPN > Got data!


# Created at 2021-09-16T17:53:12.902
Unexpected IOException with stream: [S]ReportLog >> box_ENG > Got data!


# Created at 2021-09-16T17:53:13.036
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > Ready to start...


# Created at 2021-09-16T17:53:13.228
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > --------------------------------------------------------------------


# Created at 2021-09-16T17:53:13.478
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > [JPN] info: Device Name -----> TZ 370W


# Created at 2021-09-16T17:53:13.611
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > [JPN] info: Serial Number ---> 2CB8ED69339C


# Created at 2021-09-16T17:53:13.736
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > [JPN] info: Firmware Version > SonicOS 7.0.1-5018


# Created at 2021-09-16T17:53:13.853
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > --------------------------------------------------------------------


# Created at 2021-09-16T17:53:13.953
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > [ENG] info: Device Name -----> TZ 570W


# Created at 2021-09-16T17:53:14.053
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > [ENG] info: Serial Number ---> 2CB8ED4ACD9C


# Created at 2021-09-16T17:53:14.252
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > [ENG] info: Firmware Version > SonicOS 7.0.1-5025


# Created at 2021-09-16T17:53:14.344
Unexpected IOException with stream: [S]ReportLog >> test_dataCompare > --------------------------------------------------------------------


# Created at 2021-09-16T17:53:14.519
Unexpected IOException with stream: [S]ReportLog >> missing_page > [ENG] version missing: HOME > Dashboard > Capture ATP


# Created at 2021-09-16T17:53:14.602
Unexpected IOException with stream: [S]ReportLog >> missing_page > [ENG] version missing: POLICY > Capture ATP > Scanning History


# Created at 2021-09-16T17:53:14.752
Unexpected IOException: 6,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),null,null,null


# Created at 2021-09-16T17:53:15.137
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


