# Created at 2022-03-04T13:29:16.503
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-03-04T13:29:20.481
Unexpected IOException: 8,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55398}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a7e1055085923072deb7e3d91e9ec688,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55398}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a7e1055085923072deb7e3d91e9ec688,Test_NavData_ENG.test_Step02_MenuTop_ENG:119->top_menu_click:55 \00BB WebDriver ch...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55398}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a7e1055085923072deb7e3d91e9ec688\000A\0009at test.Test_NavData_ENG.top_menu_click(Test_NavData_ENG.java:55)\000A\0009at test.Test_NavData_ENG.test_Step02_MenuTop_ENG(Test_NavData_ENG.java:119)\000A


# Created at 2022-03-04T13:29:24.338
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55405}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c6b017d5813ffdd9fc2ae7cd959148ca,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55405}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c6b017d5813ffdd9fc2ae7cd959148ca,Test_NavData_JPN.test_Step02_MenuTop_JPN:119->top_menu_click:55 \00BB WebDriver ch...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55405}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c6b017d5813ffdd9fc2ae7cd959148ca\000A\0009at test.Test_NavData_JPN.top_menu_click(Test_NavData_JPN.java:55)\000A\0009at test.Test_NavData_JPN.test_Step02_MenuTop_JPN(Test_NavData_JPN.java:119)\000A


# Created at 2022-03-04T13:29:24.592
Unexpected IOException with stream: [

# Created at 2022-03-04T13:29:24.841
Unexpected IOException with stream: 1

# Created at 2022-03-04T13:29:25.050
Unexpected IOException with stream: 6

# Created at 2022-03-04T13:29:25.232
Unexpected IOException with stream: 4

# Created at 2022-03-04T13:29:25.282
Unexpected IOException with stream: 6

# Created at 2022-03-04T13:29:25.433
Unexpected IOException with stream: 3

# Created at 2022-03-04T13:29:25.516
Unexpected IOException with stream: 7

# Created at 2022-03-04T13:29:25.625
Unexpected IOException with stream: 1

# Created at 2022-03-04T13:29:25.691
Unexpected IOException with stream: 7

# Created at 2022-03-04T13:29:25.858
Unexpected IOException with stream: 6

# Created at 2022-03-04T13:29:25.924
Unexpected IOException with stream: 4

# Created at 2022-03-04T13:29:26.058
Unexpected IOException with stream: .

# Created at 2022-03-04T13:29:26.124
Unexpected IOException with stream: 5

# Created at 2022-03-04T13:29:26.292
Unexpected IOException with stream: 4

# Created at 2022-03-04T13:29:26.383
Unexpected IOException with stream: 4

# Created at 2022-03-04T13:29:26.566
Unexpected IOException with stream: ]

# Created at 2022-03-04T13:29:26.658
Unexpected IOException with stream: [

# Created at 2022-03-04T13:29:26.774
Unexpected IOException with stream: W

# Created at 2022-03-04T13:29:26.849
Unexpected IOException with stream: A

# Created at 2022-03-04T13:29:26.907
Unexpected IOException with stream: R

# Created at 2022-03-04T13:29:26.982
Unexpected IOException with stream: N

# Created at 2022-03-04T13:29:27.108
Unexpected IOException with stream: I

# Created at 2022-03-04T13:29:27.174
Unexpected IOException with stream: N

# Created at 2022-03-04T13:29:27.266
Unexpected IOException with stream: G

# Created at 2022-03-04T13:29:27.325
Unexpected IOException with stream: ]

# Created at 2022-03-04T13:29:27.391
Unexpected IOException with stream: :

# Created at 2022-03-04T13:29:27.491
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:27.575
Unexpected IOException with stream: T

# Created at 2022-03-04T13:29:27.725
Unexpected IOException with stream: i

# Created at 2022-03-04T13:29:27.833
Unexpected IOException with stream: m

# Created at 2022-03-04T13:29:27.999
Unexpected IOException with stream: e

# Created at 2022-03-04T13:29:28.200
Unexpected IOException with stream: d

# Created at 2022-03-04T13:29:28.407
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:28.499
Unexpected IOException with stream: o

# Created at 2022-03-04T13:29:28.724
Unexpected IOException with stream: u

# Created at 2022-03-04T13:29:28.916
Unexpected IOException with stream: t

# Created at 2022-03-04T13:29:29.240
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:29.491
Unexpected IOException with stream: c

# Created at 2022-03-04T13:29:29.699
Unexpected IOException with stream: o

# Created at 2022-03-04T13:29:29.949
Unexpected IOException with stream: n

# Created at 2022-03-04T13:29:30.066
Unexpected IOException with stream: [

# Created at 2022-03-04T13:29:30.282
Unexpected IOException with stream: n

# Created at 2022-03-04T13:29:30.425
Unexpected IOException with stream: 1

# Created at 2022-03-04T13:29:30.651
Unexpected IOException with stream: e

# Created at 2022-03-04T13:29:30.886
Unexpected IOException with stream: 6

# Created at 2022-03-04T13:29:31.035
Unexpected IOException with stream: 4

# Created at 2022-03-04T13:29:31.220
Unexpected IOException with stream: 6

# Created at 2022-03-04T13:29:31.354
Unexpected IOException with stream: 3

# Created at 2022-03-04T13:29:31.466
Unexpected IOException with stream: 7

# Created at 2022-03-04T13:29:32.209
Unexpected IOException with stream: 1

# Created at 2022-03-04T13:29:33.042
Unexpected IOException with stream: 7

# Created at 2022-03-04T13:29:33.566
Unexpected IOException with stream: 6

# Created at 2022-03-04T13:29:34.142
Unexpected IOException with stream: 8

# Created at 2022-03-04T13:29:34.850
Unexpected IOException with stream: .

# Created at 2022-03-04T13:29:34.959
Unexpected IOException with stream: 3

# Created at 2022-03-04T13:29:35.191
Unexpected IOException with stream: 4

# Created at 2022-03-04T13:29:35.316
Unexpected IOException with stream: 6

# Created at 2022-03-04T13:29:35.375
Unexpected IOException with stream: ]

# Created at 2022-03-04T13:29:35.525
Unexpected IOException with stream: [

# Created at 2022-03-04T13:29:35.641
Unexpected IOException with stream: W

# Created at 2022-03-04T13:29:35.775
Unexpected IOException with stream: A

# Created at 2022-03-04T13:29:35.808
Unexpected IOException with stream: R

# Created at 2022-03-04T13:29:35.900
Unexpected IOException with stream: N

# Created at 2022-03-04T13:29:36.042
Unexpected IOException with stream: I

# Created at 2022-03-04T13:29:36.100
Unexpected IOException with stream: N

# Created at 2022-03-04T13:29:36.183
Unexpected IOException with stream: G

# Created at 2022-03-04T13:29:36.283
Unexpected IOException with stream: ]

# Created at 2022-03-04T13:29:36.316
Unexpected IOException with stream: :

# Created at 2022-03-04T13:29:36.350
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:36.408
Unexpected IOException with stream: T

# Created at 2022-03-04T13:29:36.575
Unexpected IOException with stream: i

# Created at 2022-03-04T13:29:36.642
Unexpected IOException with stream: c

# Created at 2022-03-04T13:29:36.700
Unexpected IOException with stream: t

# Created at 2022-03-04T13:29:36.891
Unexpected IOException with stream: i

# Created at 2022-03-04T13:29:36.992
Unexpected IOException with stream: n

# Created at 2022-03-04T13:29:37.091
Unexpected IOException with stream: g

# Created at 2022-03-04T13:29:37.141
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:37.225
Unexpected IOException with stream: t

# Created at 2022-03-04T13:29:37.350
Unexpected IOException with stream: o

# Created at 2022-03-04T13:29:37.425
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:37.500
Unexpected IOException with stream: C

# Created at 2022-03-04T13:29:37.600
Unexpected IOException with stream: h

# Created at 2022-03-04T13:29:37.633
Unexpected IOException with stream: r

# Created at 2022-03-04T13:29:37.725
Unexpected IOException with stream: o

# Created at 2022-03-04T13:29:37.841
Unexpected IOException with stream: m

# Created at 2022-03-04T13:29:37.883
Unexpected IOException with stream: e

# Created at 2022-03-04T13:29:37.975
Unexpected IOException with stream: ,

# Created at 2022-03-04T13:29:38.100
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:38.200
Unexpected IOException with stream: r

# Created at 2022-03-04T13:29:38.375
Unexpected IOException with stream: e

# Created at 2022-03-04T13:29:38.442
Unexpected IOException with stream: t

# Created at 2022-03-04T13:29:38.525
Unexpected IOException with stream: r

# Created at 2022-03-04T13:29:38.617
Unexpected IOException with stream: y

# Created at 2022-03-04T13:29:38.725
Unexpected IOException with stream: i

# Created at 2022-03-04T13:29:38.850
Unexpected IOException with stream: n

# Created at 2022-03-04T13:29:39.008
Unexpected IOException with stream: g

# Created at 2022-03-04T13:29:39.116
Unexpected IOException with stream: .

# Created at 2022-03-04T13:29:39.283
Unexpected IOException with stream: .

# Created at 2022-03-04T13:29:39.583
Unexpected IOException with stream: .

# Created at 2022-03-04T13:29:39.795
Unexpected IOException with stream: 

# Created at 2022-03-04T13:29:40.055
Unexpected IOException with stream: 


# Created at 2022-03-04T13:29:40.204
Unexpected IOException with stream: m

# Created at 2022-03-04T13:29:40.214
Unexpected IOException with stream: e

# Created at 2022-03-04T13:29:40.237
Unexpected IOException with stream: d

# Created at 2022-03-04T13:29:40.246
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:40.255
Unexpected IOException with stream: o

# Created at 2022-03-04T13:29:40.264
Unexpected IOException with stream: u

# Created at 2022-03-04T13:29:40.273
Unexpected IOException with stream: t

# Created at 2022-03-04T13:29:40.282
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:40.337
Unexpected IOException with stream: c

# Created at 2022-03-04T13:29:40.409
Unexpected IOException with stream: o

# Created at 2022-03-04T13:29:40.419
Unexpected IOException with stream: n

# Created at 2022-03-04T13:29:40.442
Unexpected IOException with stream: n

# Created at 2022-03-04T13:29:40.452
Unexpected IOException with stream: e

# Created at 2022-03-04T13:29:40.462
Unexpected IOException with stream: c

# Created at 2022-03-04T13:29:40.471
Unexpected IOException with stream: t

# Created at 2022-03-04T13:29:40.536
Unexpected IOException with stream: i

# Created at 2022-03-04T13:29:40.555
Unexpected IOException with stream: n

# Created at 2022-03-04T13:29:40.565
Unexpected IOException with stream: g

# Created at 2022-03-04T13:29:40.575
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:40.600
Unexpected IOException with stream: t

# Created at 2022-03-04T13:29:40.609
Unexpected IOException with stream: o

# Created at 2022-03-04T13:29:40.638
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:40.749
Unexpected IOException with stream: C

# Created at 2022-03-04T13:29:40.758
Unexpected IOException with stream: h

# Created at 2022-03-04T13:29:40.767
Unexpected IOException with stream: r

# Created at 2022-03-04T13:29:40.776
Unexpected IOException with stream: o

# Created at 2022-03-04T13:29:40.783
Unexpected IOException with stream: m

# Created at 2022-03-04T13:29:40.792
Unexpected IOException with stream: e

# Created at 2022-03-04T13:29:40.800
Unexpected IOException with stream: ,

# Created at 2022-03-04T13:29:40.809
Unexpected IOException with stream:  

# Created at 2022-03-04T13:29:40.817
Unexpected IOException with stream: r

# Created at 2022-03-04T13:29:40.826
Unexpected IOException with stream: e

# Created at 2022-03-04T13:29:40.835
Unexpected IOException with stream: t

# Created at 2022-03-04T13:29:40.842
Unexpected IOException with stream: r

# Created at 2022-03-04T13:29:40.852
Unexpected IOException with stream: y

# Created at 2022-03-04T13:29:40.860
Unexpected IOException with stream: i

# Created at 2022-03-04T13:29:40.868
Unexpected IOException with stream: n

# Created at 2022-03-04T13:29:40.876
Unexpected IOException with stream: g

# Created at 2022-03-04T13:29:40.885
Unexpected IOException with stream: .

# Created at 2022-03-04T13:29:40.894
Unexpected IOException with stream: .

# Created at 2022-03-04T13:29:40.902
Unexpected IOException with stream: .

# Created at 2022-03-04T13:29:40.911
Unexpected IOException with stream: 

# Created at 2022-03-04T13:29:40.919
Unexpected IOException with stream: 


# Created at 2022-03-04T13:29:40.928
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55405}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c6b017d5813ffdd9fc2ae7cd959148ca,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55405}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c6b017d5813ffdd9fc2ae7cd959148ca,Test_NavData_JPN.afterMethod:164 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55405}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c6b017d5813ffdd9fc2ae7cd959148ca\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:164)\000A


# Created at 2022-03-04T13:29:40.937
Unexpected IOException: 8,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55398}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a7e1055085923072deb7e3d91e9ec688,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55398}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a7e1055085923072deb7e3d91e9ec688,Test_NavData_ENG.afterMethod:164 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '10.103.50.71'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55398}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a7e1055085923072deb7e3d91e9ec688\000A\0009at test.Test_NavData_ENG.afterMethod(Test_NavData_ENG.java:164)\000A


# Created at 2022-03-04T13:29:41.016
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-03-04T13:29:41.049
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterClass(test.Test_NavData_ENG),null,null,null


# Created at 2022-03-04T13:29:41.231
Unexpected IOException: 5,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),test.Test_vsDATA,null,null


# Created at 2022-03-04T13:29:41.290
Unexpected IOException: 8,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),Test_vsDATA.test_dataCompare:573->box_JPN:78 \00BB FileNotFound C:\005CUsers\005Ckhuang\005Cec...,java.io.FileNotFoundException: C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified)\000A\0009at test.Test_vsDATA.box_JPN(Test_vsDATA.java:78)\000A\0009at test.Test_vsDATA.test_dataCompare(Test_vsDATA.java:573)\000A


# Created at 2022-03-04T13:29:41.565
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


