# Created at 2022-03-07T13:45:51.487
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-03-07T13:45:59.377
Unexpected IOException: 6,1,test.Test_NavData_ENG,test_Step01_Login_ENG(test.Test_NavData_ENG),null,null,null


# Created at 2022-03-07T13:46:02.932
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60935}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fa4910672162b7b92f9701d4c5caf1ac,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60935}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fa4910672162b7b92f9701d4c5caf1ac,Test_NavData_JPN.afterMethod:161 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60935}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fa4910672162b7b92f9701d4c5caf1ac\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:161)\000A


# Created at 2022-03-07T13:46:03.312
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-03-07T13:46:03.641
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60935}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fa4910672162b7b92f9701d4c5caf1ac,null


# Created at 2022-03-07T13:46:03.720
Unexpected IOException with stream: [

# Created at 2022-03-07T13:46:03.755
Unexpected IOException with stream: 1

# Created at 2022-03-07T13:46:03.901
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:46:04.049
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-03-07T13:46:04.092
Unexpected IOException with stream: 4

# Created at 2022-03-07T13:46:04.169
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:46:04.811
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:46:04.957
Unexpected IOException with stream: 3

# Created at 2022-03-07T13:46:05.054
Unexpected IOException with stream: 1

# Created at 2022-03-07T13:46:05.169
Unexpected IOException with stream: 9

# Created at 2022-03-07T13:46:05.212
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:46:05.498
Unexpected IOException with stream: 3

# Created at 2022-03-07T13:46:05.750
Unexpected IOException with stream: .

# Created at 2022-03-07T13:46:06.010
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:46:06.269
Unexpected IOException with stream: 2

# Created at 2022-03-07T13:46:06.407
Unexpected IOException with stream: 1

# Created at 2022-03-07T13:46:06.787
Unexpected IOException with stream: ]

# Created at 2022-03-07T13:46:06.811
Unexpected IOException with stream: [

# Created at 2022-03-07T13:46:06.822
Unexpected IOException with stream: W

# Created at 2022-03-07T13:46:06.835
Unexpected IOException with stream: A

# Created at 2022-03-07T13:46:06.919
Unexpected IOException with stream: R

# Created at 2022-03-07T13:46:06.934
Unexpected IOException with stream: N

# Created at 2022-03-07T13:46:06.994
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-03-07T13:46:07.010
Unexpected IOException with stream: I

# Created at 2022-03-07T13:46:07.021
Unexpected IOException with stream: N

# Created at 2022-03-07T13:46:07.335
Unexpected IOException with stream: G

# Created at 2022-03-07T13:46:07.348
Unexpected IOException with stream: ]

# Created at 2022-03-07T13:46:07.356
Unexpected IOException with stream: :

# Created at 2022-03-07T13:46:07.367
Unexpected IOException with stream:  

# Created at 2022-03-07T13:46:07.435
Unexpected IOException with stream: T

# Created at 2022-03-07T13:46:07.481
Unexpected IOException with stream: i

# Created at 2022-03-07T13:46:07.498
Unexpected IOException with stream: m

# Created at 2022-03-07T13:46:07.536
Unexpected IOException with stream: e

# Created at 2022-03-07T13:46:07.595
Unexpected IOException with stream: d

# Created at 2022-03-07T13:46:07.606
Unexpected IOException with stream:  

# Created at 2022-03-07T13:46:07.706
Unexpected IOException with stream: o

# Created at 2022-03-07T13:46:07.723
Unexpected IOException with stream: u

# Created at 2022-03-07T13:46:07.753
Unexpected IOException with stream: t

# Created at 2022-03-07T13:46:07.764
Unexpected IOException with stream:  

# Created at 2022-03-07T13:46:07.778
Unexpected IOException with stream: c

# Created at 2022-03-07T13:46:07.786
Unexpected IOException with stream: o

# Created at 2022-03-07T13:46:07.850
Unexpected IOException with stream: n

# Created at 2022-03-07T13:46:07.863
Unexpected IOException with stream: n

# Created at 2022-03-07T13:46:07.916
Unexpected IOException with stream: e

# Created at 2022-03-07T13:46:07.930
Unexpected IOException with stream: c

# Created at 2022-03-07T13:46:07.938
Unexpected IOException with stream: t

# Created at 2022-03-07T13:46:08.009
Unexpected IOException with stream: i

# Created at 2022-03-07T13:46:08.027
Unexpected IOException with stream: n

# Created at 2022-03-07T13:46:08.063
Unexpected IOException with stream: g

# Created at 2022-03-07T13:46:08.115
Unexpected IOException with stream:  

# Created at 2022-03-07T13:46:08.188
Unexpected IOException with stream: t

# Created at 2022-03-07T13:46:08.201
Unexpected IOException with stream: o

# Created at 2022-03-07T13:46:08.261
Unexpected IOException with stream:  

# Created at 2022-03-07T13:46:08.272
Unexpected IOException with stream: C

# Created at 2022-03-07T13:46:08.302
Unexpected IOException with stream: h

# Created at 2022-03-07T13:46:08.316
Unexpected IOException with stream: r

# Created at 2022-03-07T13:46:08.342
Unexpected IOException with stream: o

# Created at 2022-03-07T13:46:08.358
Unexpected IOException with stream: m

# Created at 2022-03-07T13:46:08.585
Unexpected IOException with stream: e

# Created at 2022-03-07T13:46:08.622
Unexpected IOException with stream: ,

# Created at 2022-03-07T13:46:08.645
Unexpected IOException with stream:  

# Created at 2022-03-07T13:46:08.799
Unexpected IOException with stream: r

# Created at 2022-03-07T13:46:09.051
Unexpected IOException with stream: e

# Created at 2022-03-07T13:46:09.068
Unexpected IOException with stream: t

# Created at 2022-03-07T13:46:09.271
Unexpected IOException with stream: r

# Created at 2022-03-07T13:46:09.289
Unexpected IOException with stream: y

# Created at 2022-03-07T13:46:09.481
Unexpected IOException with stream: i

# Created at 2022-03-07T13:46:09.552
Unexpected IOException with stream: n

# Created at 2022-03-07T13:46:09.638
Unexpected IOException with stream: g

# Created at 2022-03-07T13:46:09.833
Unexpected IOException with stream: .

# Created at 2022-03-07T13:46:09.846
Unexpected IOException with stream: .

# Created at 2022-03-07T13:46:09.922
Unexpected IOException with stream: .

# Created at 2022-03-07T13:46:09.931
Unexpected IOException with stream: 

# Created at 2022-03-07T13:46:09.942
Unexpected IOException with stream: 


# Created at 2022-03-07T13:46:11.935
Unexpected IOException: 8,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60934}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 547d423b8eb7b3f50214085dba07e773,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60934}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 547d423b8eb7b3f50214085dba07e773,Test_NavData_ENG.afterMethod:161 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60934}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 547d423b8eb7b3f50214085dba07e773\000A\0009at test.Test_NavData_ENG.afterMethod(Test_NavData_ENG.java:161)\000A


# Created at 2022-03-07T13:46:12.150
Unexpected IOException: 5,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),test.Test_NavData_ENG,null,null


# Created at 2022-03-07T13:46:12.314
Unexpected IOException: 9,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60934}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 547d423b8eb7b3f50214085dba07e773,null


# Created at 2022-03-07T13:46:12.432
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,null,null


# Created at 2022-03-07T13:46:12.528
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterClass(test.Test_NavData_ENG),null,null,null


# Created at 2022-03-07T13:46:12.666
Unexpected IOException: 5,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),test.Test_vsDATA,null,null


# Created at 2022-03-07T13:46:12.794
Unexpected IOException: 8,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),Test_vsDATA.test_dataCompare:573->box_JPN:78 \00BB FileNotFound C:\005CUsers\005Ckhuang\005Cec...,java.io.FileNotFoundException: C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified)\000A\0009at test.Test_vsDATA.box_JPN(Test_vsDATA.java:78)\000A\0009at test.Test_vsDATA.test_dataCompare(Test_vsDATA.java:573)\000A


# Created at 2022-03-07T13:46:13.080
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


