# Created at 2022-03-07T13:43:01.508
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-03-07T13:43:03.086
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-03-07T13:43:05.408
Unexpected IOException: 6,1,test.Test_NavData_ENG,test_Step01_Login_ENG(test.Test_NavData_ENG),null,null,null


# Created at 2022-03-07T13:43:07.109
Unexpected IOException with stream: [

# Created at 2022-03-07T13:43:07.116
Unexpected IOException with stream: 1

# Created at 2022-03-07T13:43:07.124
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:43:07.131
Unexpected IOException with stream: 4

# Created at 2022-03-07T13:43:07.139
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:43:07.146
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:43:07.155
Unexpected IOException with stream: 3

# Created at 2022-03-07T13:43:07.162
Unexpected IOException with stream: 1

# Created at 2022-03-07T13:43:07.170
Unexpected IOException with stream: 7

# Created at 2022-03-07T13:43:07.177
Unexpected IOException with stream: 8

# Created at 2022-03-07T13:43:07.186
Unexpected IOException with stream: 7

# Created at 2022-03-07T13:43:07.193
Unexpected IOException with stream: .

# Created at 2022-03-07T13:43:07.201
Unexpected IOException with stream: 0

# Created at 2022-03-07T13:43:07.208
Unexpected IOException with stream: 9

# Created at 2022-03-07T13:43:07.216
Unexpected IOException with stream: 9

# Created at 2022-03-07T13:43:07.224
Unexpected IOException with stream: ]

# Created at 2022-03-07T13:43:07.232
Unexpected IOException with stream: [

# Created at 2022-03-07T13:43:07.242
Unexpected IOException with stream: W

# Created at 2022-03-07T13:43:07.250
Unexpected IOException with stream: A

# Created at 2022-03-07T13:43:07.258
Unexpected IOException with stream: R

# Created at 2022-03-07T13:43:07.265
Unexpected IOException with stream: N

# Created at 2022-03-07T13:43:07.273
Unexpected IOException with stream: I

# Created at 2022-03-07T13:43:07.280
Unexpected IOException with stream: N

# Created at 2022-03-07T13:43:07.288
Unexpected IOException with stream: G

# Created at 2022-03-07T13:43:07.295
Unexpected IOException with stream: ]

# Created at 2022-03-07T13:43:07.303
Unexpected IOException with stream: :

# Created at 2022-03-07T13:43:07.310
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:07.318
Unexpected IOException with stream: T

# Created at 2022-03-07T13:43:07.327
Unexpected IOException with stream: i

# Created at 2022-03-07T13:43:07.335
Unexpected IOException with stream: m

# Created at 2022-03-07T13:43:07.343
Unexpected IOException with stream: e

# Created at 2022-03-07T13:43:07.351
Unexpected IOException with stream: d

# Created at 2022-03-07T13:43:07.358
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:07.366
Unexpected IOException with stream: o

# Created at 2022-03-07T13:43:07.374
Unexpected IOException with stream: u

# Created at 2022-03-07T13:43:07.382
Unexpected IOException with stream: t

# Created at 2022-03-07T13:43:07.389
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:07.396
Unexpected IOException with stream: c

# Created at 2022-03-07T13:43:07.403
Unexpected IOException with stream: o

# Created at 2022-03-07T13:43:07.411
Unexpected IOException with stream: n

# Created at 2022-03-07T13:43:07.418
Unexpected IOException with stream: n

# Created at 2022-03-07T13:43:07.426
Unexpected IOException with stream: e

# Created at 2022-03-07T13:43:07.469
Unexpected IOException with stream: c

# Created at 2022-03-07T13:43:07.476
Unexpected IOException with stream: t

# Created at 2022-03-07T13:43:07.483
Unexpected IOException with stream: i

# Created at 2022-03-07T13:43:07.511
Unexpected IOException with stream: n

# Created at 2022-03-07T13:43:07.552
Unexpected IOException with stream: g

# Created at 2022-03-07T13:43:07.586
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:07.619
Unexpected IOException with stream: t

# Created at 2022-03-07T13:43:07.652
Unexpected IOException with stream: o

# Created at 2022-03-07T13:43:07.694
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:07.728
Unexpected IOException with stream: C

# Created at 2022-03-07T13:43:07.769
Unexpected IOException with stream: h

# Created at 2022-03-07T13:43:07.803
Unexpected IOException with stream: r

# Created at 2022-03-07T13:43:07.835
Unexpected IOException with stream: o

# Created at 2022-03-07T13:43:07.869
Unexpected IOException with stream: m

# Created at 2022-03-07T13:43:07.902
Unexpected IOException with stream: e

# Created at 2022-03-07T13:43:07.944
Unexpected IOException with stream: ,

# Created at 2022-03-07T13:43:07.994
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:08.027
Unexpected IOException with stream: r

# Created at 2022-03-07T13:43:08.060
Unexpected IOException with stream: e

# Created at 2022-03-07T13:43:08.102
Unexpected IOException with stream: t

# Created at 2022-03-07T13:43:08.135
Unexpected IOException with stream: r

# Created at 2022-03-07T13:43:08.169
Unexpected IOException with stream: y

# Created at 2022-03-07T13:43:08.182
Unexpected IOException with stream: i

# Created at 2022-03-07T13:43:08.191
Unexpected IOException with stream: n

# Created at 2022-03-07T13:43:08.198
Unexpected IOException with stream: g

# Created at 2022-03-07T13:43:08.207
Unexpected IOException with stream: .

# Created at 2022-03-07T13:43:08.214
Unexpected IOException with stream: .

# Created at 2022-03-07T13:43:08.221
Unexpected IOException with stream: .

# Created at 2022-03-07T13:43:08.228
Unexpected IOException with stream: 

# Created at 2022-03-07T13:43:08.235
Unexpected IOException with stream: 


# Created at 2022-03-07T13:43:09.424
Unexpected IOException with stream: [

# Created at 2022-03-07T13:43:09.431
Unexpected IOException with stream: 1

# Created at 2022-03-07T13:43:09.441
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:43:09.447
Unexpected IOException with stream: 4

# Created at 2022-03-07T13:43:09.455
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:43:09.462
Unexpected IOException with stream: 6

# Created at 2022-03-07T13:43:09.469
Unexpected IOException with stream: 3

# Created at 2022-03-07T13:43:09.476
Unexpected IOException with stream: 1

# Created at 2022-03-07T13:43:09.485
Unexpected IOException with stream: 7

# Created at 2022-03-07T13:43:09.491
Unexpected IOException with stream: 8

# Created at 2022-03-07T13:43:09.499
Unexpected IOException with stream: 9

# Created at 2022-03-07T13:43:09.507
Unexpected IOException with stream: .

# Created at 2022-03-07T13:43:09.551
Unexpected IOException with stream: 4

# Created at 2022-03-07T13:43:09.559
Unexpected IOException with stream: 1

# Created at 2022-03-07T13:43:09.567
Unexpected IOException with stream: 2

# Created at 2022-03-07T13:43:09.574
Unexpected IOException with stream: ]

# Created at 2022-03-07T13:43:09.581
Unexpected IOException with stream: [

# Created at 2022-03-07T13:43:09.589
Unexpected IOException with stream: W

# Created at 2022-03-07T13:43:09.595
Unexpected IOException with stream: A

# Created at 2022-03-07T13:43:09.604
Unexpected IOException with stream: R

# Created at 2022-03-07T13:43:09.611
Unexpected IOException with stream: N

# Created at 2022-03-07T13:43:09.619
Unexpected IOException with stream: I

# Created at 2022-03-07T13:43:09.627
Unexpected IOException with stream: N

# Created at 2022-03-07T13:43:09.635
Unexpected IOException with stream: G

# Created at 2022-03-07T13:43:09.643
Unexpected IOException with stream: ]

# Created at 2022-03-07T13:43:09.652
Unexpected IOException with stream: :

# Created at 2022-03-07T13:43:09.660
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:09.684
Unexpected IOException with stream: T

# Created at 2022-03-07T13:43:09.693
Unexpected IOException with stream: i

# Created at 2022-03-07T13:43:09.700
Unexpected IOException with stream: m

# Created at 2022-03-07T13:43:09.707
Unexpected IOException with stream: e

# Created at 2022-03-07T13:43:09.716
Unexpected IOException with stream: d

# Created at 2022-03-07T13:43:09.723
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:09.731
Unexpected IOException with stream: o

# Created at 2022-03-07T13:43:09.739
Unexpected IOException with stream: u

# Created at 2022-03-07T13:43:09.746
Unexpected IOException with stream: t

# Created at 2022-03-07T13:43:09.754
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:09.761
Unexpected IOException with stream: c

# Created at 2022-03-07T13:43:09.769
Unexpected IOException with stream: o

# Created at 2022-03-07T13:43:09.777
Unexpected IOException with stream: n

# Created at 2022-03-07T13:43:09.785
Unexpected IOException with stream: n

# Created at 2022-03-07T13:43:09.792
Unexpected IOException with stream: e

# Created at 2022-03-07T13:43:09.800
Unexpected IOException with stream: c

# Created at 2022-03-07T13:43:09.807
Unexpected IOException with stream: t

# Created at 2022-03-07T13:43:09.815
Unexpected IOException with stream: i

# Created at 2022-03-07T13:43:09.822
Unexpected IOException with stream: n

# Created at 2022-03-07T13:43:09.830
Unexpected IOException with stream: g

# Created at 2022-03-07T13:43:09.837
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:09.845
Unexpected IOException with stream: t

# Created at 2022-03-07T13:43:09.853
Unexpected IOException with stream: o

# Created at 2022-03-07T13:43:09.860
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:09.875
Unexpected IOException with stream: C

# Created at 2022-03-07T13:43:09.882
Unexpected IOException with stream: h

# Created at 2022-03-07T13:43:09.890
Unexpected IOException with stream: r

# Created at 2022-03-07T13:43:09.897
Unexpected IOException with stream: o

# Created at 2022-03-07T13:43:09.905
Unexpected IOException with stream: m

# Created at 2022-03-07T13:43:09.913
Unexpected IOException with stream: e

# Created at 2022-03-07T13:43:09.921
Unexpected IOException with stream: ,

# Created at 2022-03-07T13:43:09.929
Unexpected IOException with stream:  

# Created at 2022-03-07T13:43:09.937
Unexpected IOException with stream: r

# Created at 2022-03-07T13:43:09.946
Unexpected IOException with stream: e

# Created at 2022-03-07T13:43:09.954
Unexpected IOException with stream: t

# Created at 2022-03-07T13:43:09.963
Unexpected IOException with stream: r

# Created at 2022-03-07T13:43:09.971
Unexpected IOException with stream: y

# Created at 2022-03-07T13:43:09.979
Unexpected IOException with stream: i

# Created at 2022-03-07T13:43:09.987
Unexpected IOException with stream: n

# Created at 2022-03-07T13:43:09.995
Unexpected IOException with stream: g

# Created at 2022-03-07T13:43:10.003
Unexpected IOException with stream: .

# Created at 2022-03-07T13:43:10.011
Unexpected IOException with stream: .

# Created at 2022-03-07T13:43:10.019
Unexpected IOException with stream: .

# Created at 2022-03-07T13:43:10.028
Unexpected IOException with stream: 

# Created at 2022-03-07T13:43:10.039
Unexpected IOException with stream: 


# Created at 2022-03-07T13:43:15.297
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60276}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 321b9a782609ed2c584c1406c89c3dd7,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60276}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 321b9a782609ed2c584c1406c89c3dd7,Test_NavData_JPN.afterMethod:161 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60276}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 321b9a782609ed2c584c1406c89c3dd7\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:161)\000A


# Created at 2022-03-07T13:43:15.328
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-03-07T13:43:15.337
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60276}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 321b9a782609ed2c584c1406c89c3dd7,null


# Created at 2022-03-07T13:43:15.346
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-03-07T13:43:15.356
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-03-07T13:43:17.609
Unexpected IOException: 8,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c2a1264aff6d01b3508f3e9658d1a217,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c2a1264aff6d01b3508f3e9658d1a217,Test_NavData_ENG.afterMethod:161 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c2a1264aff6d01b3508f3e9658d1a217\000A\0009at test.Test_NavData_ENG.afterMethod(Test_NavData_ENG.java:161)\000A


# Created at 2022-03-07T13:43:17.621
Unexpected IOException: 5,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),test.Test_NavData_ENG,null,null


# Created at 2022-03-07T13:43:17.651
Unexpected IOException: 9,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CL4N4Y1-KHUANG'\002C ip: '192.168.95.245'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c2a1264aff6d01b3508f3e9658d1a217,null


# Created at 2022-03-07T13:43:17.684
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,null,null


# Created at 2022-03-07T13:43:17.717
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterClass(test.Test_NavData_ENG),null,null,null


# Created at 2022-03-07T13:43:17.834
Unexpected IOException: 5,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),test.Test_vsDATA,null,null


# Created at 2022-03-07T13:43:17.925
Unexpected IOException: 8,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),Test_vsDATA.test_dataCompare:573->box_JPN:78 \00BB FileNotFound C:\005CUsers\005Ckhuang\005Cec...,java.io.FileNotFoundException: C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified)\000A\0009at test.Test_vsDATA.box_JPN(Test_vsDATA.java:78)\000A\0009at test.Test_vsDATA.test_dataCompare(Test_vsDATA.java:573)\000A


# Created at 2022-03-07T13:43:18.180
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


